.projects {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
  &__list {
    font-size: 10px;
    &__item {
      width: 1000px;
      height: 500px;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      &__content {
        grid-area: 1 / 5 / 2 / 12;
        border: 2px solid white;
      }
      &__image {
        grid-area: 1 / 1 / 2 / 8;
        width: 100%;
        height: 100%;
        border: 2px solid red;
      }
    }
  }
}
