.navBar {
  display: flex;
  position: absolute;
  width: 100%;
  border: 1px solid gold;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  &__logo {
    display: flex;
    margin-left: 40px;
    display: flex;
    width: 50px;
  }
  &__links {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    min-width: 400px;

    &__link {
      display: flex;
      padding: 3px 10px;
    }
    &__resume {
      display: flex;
      border: 1px solid white;
      border-radius: 2px;
      padding: 3px 10px;
    }
  }
}.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
}
.project__content { grid-area: 1 / 5 / 2 / 12; }
.project__image { grid-area: 1 / 1 / 2 / 8; }
